<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jH1-Pz-uT8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosRealmSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-zt-9GL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I7Z-D3-aea"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pSq-B7-gn1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EnE-68-bbj" firstAttribute="trailing" secondItem="9gK-zt-9GL" secondAttribute="trailing" id="0Xj-gK-NDJ"/>
                            <constraint firstItem="9gK-zt-9GL" firstAttribute="top" secondItem="EnE-68-bbj" secondAttribute="top" id="dhE-f1-Lq8"/>
                            <constraint firstItem="EnE-68-bbj" firstAttribute="bottom" secondItem="9gK-zt-9GL" secondAttribute="bottom" id="rDw-3i-2y7"/>
                            <constraint firstItem="9gK-zt-9GL" firstAttribute="leading" secondItem="EnE-68-bbj" secondAttribute="leading" id="rWI-aE-CcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnE-68-bbj"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgX-Xe-vc4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kuh-ng-9Qb">
                            <connections>
                                <action selector="addBarButtonAction:" destination="BYZ-38-t0r" id="ANd-KC-Kov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personsTableView" destination="9gK-zt-9GL" id="Dlu-es-E42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-1618"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="hbb-yo-f3O">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GiA-bb-4kw" customClass="AddViewController" customModule="iosRealmSimple" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cck-ay-rGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-Tv-hi9">
                                <rect key="frame" x="30" y="80" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lGM-x7-fQj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="GiA-bb-4kw" id="cPo-Zg-S9s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-rv-pzd">
                                <rect key="frame" x="30" y="140" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EOA-4X-rCc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="GiA-bb-4kw" id="4q0-w8-rDm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-sN-Xpc">
                                <rect key="frame" x="30" y="210" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pgO-Um-kDT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="GiA-bb-4kw" id="uaD-sq-8Iv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-sI-nKP">
                                <rect key="frame" x="30" y="350" width="260" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mn4-fO-feU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnAction:" destination="GiA-bb-4kw" eventType="touchUpInside" id="pBF-QE-HxM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-vo-S8q">
                                <rect key="frame" x="30" y="270" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6nz-Tf-a3a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="GiA-bb-4kw" id="ORC-f5-cX9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-Oh-pGQ">
                                <rect key="frame" x="82" y="420" width="155" height="37"/>
                                <color key="backgroundColor" red="1" green="0.18107895590045764" blue="0.25597926136012861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Tasks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="viewTasksBtnAction:" destination="GiA-bb-4kw" eventType="touchUpInside" id="Vfz-Ir-arN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYn-sN-Xpc" firstAttribute="leading" secondItem="TWX-rv-pzd" secondAttribute="leading" id="2Kg-fh-FdV"/>
                            <constraint firstItem="FYn-sN-Xpc" firstAttribute="trailing" secondItem="TWX-rv-pzd" secondAttribute="trailing" id="4yU-4w-9dl"/>
                            <constraint firstItem="ShL-sI-nKP" firstAttribute="top" secondItem="Nr8-vo-S8q" secondAttribute="bottom" constant="40" id="6q4-lO-gZs"/>
                            <constraint firstItem="u6n-Tv-hi9" firstAttribute="leading" secondItem="hOD-Uc-kJV" secondAttribute="leading" constant="30" id="APr-M6-h2S"/>
                            <constraint firstItem="Nr8-vo-S8q" firstAttribute="top" secondItem="FYn-sN-Xpc" secondAttribute="bottom" constant="20" id="DCa-of-FFJ"/>
                            <constraint firstItem="zhV-Oh-pGQ" firstAttribute="centerX" secondItem="ShL-sI-nKP" secondAttribute="centerX" id="GRy-lm-eCJ"/>
                            <constraint firstItem="TWX-rv-pzd" firstAttribute="leading" secondItem="u6n-Tv-hi9" secondAttribute="leading" id="LYH-gX-JsF"/>
                            <constraint firstItem="Nr8-vo-S8q" firstAttribute="trailing" secondItem="FYn-sN-Xpc" secondAttribute="trailing" id="Oeq-BA-m3V"/>
                            <constraint firstItem="zhV-Oh-pGQ" firstAttribute="leading" secondItem="Cck-ay-rGQ" secondAttribute="leadingMargin" constant="66" id="PzZ-7I-g9U"/>
                            <constraint firstItem="hOD-Uc-kJV" firstAttribute="bottom" secondItem="zhV-Oh-pGQ" secondAttribute="bottom" constant="111" id="RbL-tZ-JsK"/>
                            <constraint firstItem="zhV-Oh-pGQ" firstAttribute="top" secondItem="ShL-sI-nKP" secondAttribute="bottom" constant="26" id="TfL-01-Iit"/>
                            <constraint firstItem="FYn-sN-Xpc" firstAttribute="top" secondItem="TWX-rv-pzd" secondAttribute="bottom" constant="30" id="VMi-X6-vkX"/>
                            <constraint firstItem="TWX-rv-pzd" firstAttribute="trailing" secondItem="u6n-Tv-hi9" secondAttribute="trailing" id="afb-sM-b5D"/>
                            <constraint firstItem="ShL-sI-nKP" firstAttribute="leading" secondItem="hOD-Uc-kJV" secondAttribute="leading" constant="30" id="fTX-7a-sMl"/>
                            <constraint firstItem="Nr8-vo-S8q" firstAttribute="leading" secondItem="FYn-sN-Xpc" secondAttribute="leading" id="hY4-DW-mQK"/>
                            <constraint firstItem="TWX-rv-pzd" firstAttribute="top" secondItem="u6n-Tv-hi9" secondAttribute="bottom" constant="20" id="mso-Yp-kZv"/>
                            <constraint firstItem="u6n-Tv-hi9" firstAttribute="top" secondItem="hOD-Uc-kJV" secondAttribute="top" constant="60" id="r4P-9x-6XX"/>
                            <constraint firstItem="hOD-Uc-kJV" firstAttribute="trailing" secondItem="ShL-sI-nKP" secondAttribute="trailing" constant="30" id="rmN-3w-uH3"/>
                            <constraint firstItem="hOD-Uc-kJV" firstAttribute="trailing" secondItem="u6n-Tv-hi9" secondAttribute="trailing" constant="30" id="snO-Du-2UK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOD-Uc-kJV"/>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="FYn-sN-Xpc" id="SqH-Vb-OiF"/>
                        <outlet property="firstNameTf" destination="u6n-Tv-hi9" id="EH6-9C-mBk"/>
                        <outlet property="genderTF" destination="Nr8-vo-S8q" id="icX-dF-6ds"/>
                        <outlet property="lastNameTf" destination="TWX-rv-pzd" id="CkF-gK-4Ta"/>
                        <outlet property="saveButton" destination="ShL-sI-nKP" id="VUg-Vk-6NQ"/>
                        <outlet property="viewTasksBotton" destination="zhV-Oh-pGQ" id="aRL-FD-FqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubk-91-O5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.625" y="-1619.3661971830986"/>
        </scene>
        <!--My ToDo-->
        <scene sceneID="dp1-c1-wmW">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4aw-Fi-DOO" customClass="TasksViewController" customModule="iosRealmSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4dO-of-776">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="DLp-lX-jNa" customClass="ToDoTableViewCell" customModule="iosRealmSimple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLp-lX-jNa" id="PZX-5V-QSC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-IN-ji7">
                                            <rect key="frame" x="16" y="14" width="288" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URB-8e-5WS">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-lj-VDp">
                                                    <rect key="frame" x="248" y="0.0" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HYa-Pc-OcV"/>
                                                    </constraints>
                                                    <state key="normal" title="⏺"/>
                                                    <state key="selected" title="☑️"/>
                                                    <connections>
                                                        <action selector="toggleCompleted" destination="DLp-lX-jNa" eventType="touchUpInside" id="LZp-Nb-Wb0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M7V-IN-ji7" firstAttribute="centerY" secondItem="PZX-5V-QSC" secondAttribute="centerY" id="3RE-vQ-r6m"/>
                                        <constraint firstAttribute="trailing" secondItem="M7V-IN-ji7" secondAttribute="trailing" constant="16" id="54e-Sy-Eyc"/>
                                        <constraint firstItem="M7V-IN-ji7" firstAttribute="leading" secondItem="PZX-5V-QSC" secondAttribute="leading" constant="16" id="cwh-z6-bD9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="K7r-lj-VDp" id="ZBs-Tl-les"/>
                                    <outlet property="label" destination="URB-8e-5WS" id="44T-SB-plB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4aw-Fi-DOO" id="bMU-fA-YFT"/>
                            <outlet property="delegate" destination="4aw-Fi-DOO" id="ZJc-TX-hvU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo" id="YRH-bd-pi6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9xw-qC-I0X">
                            <connections>
                                <action selector="addItem" destination="4aw-Fi-DOO" id="Ks2-VF-OjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vet-Lc-Zow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="-1619.3661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mno-uo-Ik5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jH1-Pz-uT8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1iT-AY-lZP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4R9-sH-a6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx8-ce-ha8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-1617"/>
        </scene>
        <!--My ToDo-->
        <scene sceneID="9Nw-zl-iyi">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListController" id="96L-7s-IfF" customClass="ToDoListController" customModule="iosRealmSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JAu-QP-Rgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="Muc-84-aTr" customClass="ToDoTableViewCell" customModule="iosRealmSimple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muc-84-aTr" id="IWK-Xd-AZa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-L4-ykx">
                                            <rect key="frame" x="16" y="14" width="288" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POf-AH-oPD">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agM-NR-5Qm">
                                                    <rect key="frame" x="248" y="0.0" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="pKD-ck-dt9"/>
                                                    </constraints>
                                                    <state key="normal" title="⏺"/>
                                                    <state key="selected" title="☑️"/>
                                                    <connections>
                                                        <action selector="toggleCompleted" destination="Muc-84-aTr" eventType="touchUpInside" id="bkY-Fp-pY8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CZg-L4-ykx" secondAttribute="trailing" constant="16" id="BM4-l4-Ejp"/>
                                        <constraint firstItem="CZg-L4-ykx" firstAttribute="leading" secondItem="IWK-Xd-AZa" secondAttribute="leading" constant="16" id="VKO-WN-tdV"/>
                                        <constraint firstItem="CZg-L4-ykx" firstAttribute="centerY" secondItem="IWK-Xd-AZa" secondAttribute="centerY" id="ezm-2Y-Wgj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="agM-NR-5Qm" id="Zxm-AZ-uC5"/>
                                    <outlet property="label" destination="POf-AH-oPD" id="2Ej-pI-5Vz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96L-7s-IfF" id="BUk-EP-YcJ"/>
                            <outlet property="delegate" destination="96L-7s-IfF" id="F70-92-Te6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo" id="sC8-UD-v4X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ia1-nA-HdP">
                            <connections>
                                <action selector="addItem" destination="96L-7s-IfF" id="zeT-eG-ENF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0n-J8-VbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-965.6671664167917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2J-Vo-UMB">
            <objects>
                <navigationController storyboardIdentifier="ToDoNavigationController" id="ae2-bx-qfQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hhn-dE-eTO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.49755101470000002" green="0.78732115359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="96L-7s-IfF" kind="relationship" relationship="rootViewController" id="9TU-mo-nCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6D-Wd-iDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-965"/>
        </scene>
    </scenes>
</document>
